{
  "name": "snisid-monorepo",
  "version": "1.0.0",
  "description": "Système National d'Identification Souveraine d'Haïti",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "backend:dev": "npm run dev --workspace=backend",
    "frontend:dev": "npm run dev --workspace=frontend",
    "start": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "build": "npm run build --workspaces"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
